.employee-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    background-image: url('purple.avif'); /* Add your background image */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
}

.employee-login-form {
    background-color: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 300px; /* Fixed width */
    text-align: center; /* Center align text */
}

/* Rest of your CSS remains the same... */


h2 {
    margin-bottom: 20px; /* Space below the title */
    color: #5e2c7a; /* Gradient color for the heading */
}

label {
    font-size: 14px; /* Font size for labels */
    font-weight: bold; /* Bold labels */
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space below labels */
    color: #333; /* Dark color for text */
}

input {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Rounded corners */
    margin-bottom: 15px; /* Space below inputs */
    font-size: 14px; /* Font size for inputs */
}

button {
    width: 100%; /* Full width button */
    padding: 10px; /* Padding inside button */
    background: linear-gradient(to right, #5e2c7a, #3b0f8a, #26098e); /* Gradient background */
    color: white; /* White text */
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size for button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s ease; /* Smooth transition for background */
}

button:hover {
    background: linear-gradient(to right, #3b0f8a, #5e2c7a, #26098e); /* Darker gradient on hover */
}

.error-message {
    color: red; /* Red color for error messages */
    margin-bottom: 15px; /* Space below error messages */
}

.success-message {
    color: green; /* Green color for success messages */
    margin-bottom: 15px; /* Space below success messages */
}
