.ddd {
    background-image: url('purple.avif'); /* Update the path to your background image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    height: 100vh; /* Ensure the body takes full viewport height */
    margin: 0; /* Remove default margin */
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.login-container {
    margin-bottom: 70px; /* Space below the container */
    max-width: 400px; /* Increase the maximum width of the login container */
    width: 100%; /* Allow the container to take the full width up to max-width */
    padding: 20px; /* Add padding inside the container */
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    position: relative; /* Ensure relative positioning for background image */
    z-index: 1; /* Make sure the container is above the background image */
}


/* Other existing styles remain the same */
.login-form-wrapper {
    margin-top: 20px; /* Add some space above the form */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

label {
    display: block; /* Make labels block-level for proper spacing */
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Bold labels for better readability */
}

input {
    width: 100%; /* Make inputs full width */
    padding: 10px; /* Add padding inside the input */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Slightly rounded corners */
    box-sizing: border-box; /* Include padding in width calculation */
}

.login-button {
    background-color: #3b0f8a; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    padding: 10px 15px; /* Padding inside the button */
    border-radius: 5px; /* Rounded corners for the button */
    cursor: pointer; /* Change cursor to pointer on hover */
    width: 100%; /* Full width for button */
}

.login-button:hover {
    background-color: #2a0b5a; /* Darker color on hover */
}

.login-message {
    text-align: center; /* Center align message */
    margin-top: 15px; /* Space above the message */
    color: #3b0f8a; /* Message color */
}
